([('main.exe',
   'C:\\Users\\Walter\\Desktop\\gen_data_tracking_cam\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('main.exe.manifest',
   'C:\\Users\\Walter\\Desktop\\gen_data_tracking_cam\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\scripts\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\scripts\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\scripts\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\scripts\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\scripts\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\scripts\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\scripts\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\scripts\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\scripts\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\scripts\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\scripts\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\scripts\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\scripts\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\scripts\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\scripts\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\scripts\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\scripts\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\scripts\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\scripts\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\scripts\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\scripts\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\scripts\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\scripts\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\scripts\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\scripts\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\scripts\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\scripts\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\scripts\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\scripts\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\scripts\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\scripts\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\scripts\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\scripts\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\scripts\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\scripts\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\scripts\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\scripts\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\scripts\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\scripts\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('mkl_core.dll',
   'c:\\users\\walter\\anaconda3\\Library\\bin\\mkl_core.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_lp64.dll',
   'c:\\users\\walter\\anaconda3\\Library\\bin\\mkl_blacs_msmpi_lp64.dll',
   'BINARY'),
  ('mkl_avx2.dll',
   'c:\\users\\walter\\anaconda3\\Library\\bin\\mkl_avx2.dll',
   'BINARY'),
  ('mkl_vml_avx2.dll',
   'c:\\users\\walter\\anaconda3\\Library\\bin\\mkl_vml_avx2.dll',
   'BINARY'),
  ('mkl_intel_thread.dll',
   'c:\\users\\walter\\anaconda3\\Library\\bin\\mkl_intel_thread.dll',
   'BINARY'),
  ('mkl_mc3.dll',
   'c:\\users\\walter\\anaconda3\\Library\\bin\\mkl_mc3.dll',
   'BINARY'),
  ('mkl_vml_avx.dll',
   'c:\\users\\walter\\anaconda3\\Library\\bin\\mkl_vml_avx.dll',
   'BINARY'),
  ('mkl_scalapack_lp64.dll',
   'c:\\users\\walter\\anaconda3\\Library\\bin\\mkl_scalapack_lp64.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_lp64.dll',
   'c:\\users\\walter\\anaconda3\\Library\\bin\\mkl_blacs_intelmpi_lp64.dll',
   'BINARY'),
  ('mkl_blacs_mpich2_lp64.dll',
   'c:\\users\\walter\\anaconda3\\Library\\bin\\mkl_blacs_mpich2_lp64.dll',
   'BINARY'),
  ('mkl_scalapack_ilp64.dll',
   'c:\\users\\walter\\anaconda3\\Library\\bin\\mkl_scalapack_ilp64.dll',
   'BINARY'),
  ('mkl_vml_mc3.dll',
   'c:\\users\\walter\\anaconda3\\Library\\bin\\mkl_vml_mc3.dll',
   'BINARY'),
  ('mkl_mc.dll',
   'c:\\users\\walter\\anaconda3\\Library\\bin\\mkl_mc.dll',
   'BINARY'),
  ('mkl_msg.dll',
   'c:\\users\\walter\\anaconda3\\Library\\bin\\mkl_msg.dll',
   'BINARY'),
  ('mkl_def.dll',
   'c:\\users\\walter\\anaconda3\\Library\\bin\\mkl_def.dll',
   'BINARY'),
  ('mkl_vml_mc2.dll',
   'c:\\users\\walter\\anaconda3\\Library\\bin\\mkl_vml_mc2.dll',
   'BINARY'),
  ('mkl_avx512.dll',
   'c:\\users\\walter\\anaconda3\\Library\\bin\\mkl_avx512.dll',
   'BINARY'),
  ('mkl_sequential.dll',
   'c:\\users\\walter\\anaconda3\\Library\\bin\\mkl_sequential.dll',
   'BINARY'),
  ('mkl_blacs_mpich2_ilp64.dll',
   'c:\\users\\walter\\anaconda3\\Library\\bin\\mkl_blacs_mpich2_ilp64.dll',
   'BINARY'),
  ('mkl_rt.dll',
   'c:\\users\\walter\\anaconda3\\Library\\bin\\mkl_rt.dll',
   'BINARY'),
  ('mkl_vml_def.dll',
   'c:\\users\\walter\\anaconda3\\Library\\bin\\mkl_vml_def.dll',
   'BINARY'),
  ('mkl_tbb_thread.dll',
   'c:\\users\\walter\\anaconda3\\Library\\bin\\mkl_tbb_thread.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_ilp64.dll',
   'c:\\users\\walter\\anaconda3\\Library\\bin\\mkl_blacs_msmpi_ilp64.dll',
   'BINARY'),
  ('mkl_blacs_lp64.dll',
   'c:\\users\\walter\\anaconda3\\Library\\bin\\mkl_blacs_lp64.dll',
   'BINARY'),
  ('mkl_vml_avx512.dll',
   'c:\\users\\walter\\anaconda3\\Library\\bin\\mkl_vml_avx512.dll',
   'BINARY'),
  ('mkl_blacs_ilp64.dll',
   'c:\\users\\walter\\anaconda3\\Library\\bin\\mkl_blacs_ilp64.dll',
   'BINARY'),
  ('mkl_vml_cmpt.dll',
   'c:\\users\\walter\\anaconda3\\Library\\bin\\mkl_vml_cmpt.dll',
   'BINARY'),
  ('mkl_cdft_core.dll',
   'c:\\users\\walter\\anaconda3\\Library\\bin\\mkl_cdft_core.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_ilp64.dll',
   'c:\\users\\walter\\anaconda3\\Library\\bin\\mkl_blacs_intelmpi_ilp64.dll',
   'BINARY'),
  ('libopenblas.NOIJJG62EMASZI6NYURL6JBKM4EVBGM7.gfortran-win_amd64.dll',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\lib\\site-packages\\numpy\\.libs\\libopenblas.NOIJJG62EMASZI6NYURL6JBKM4EVBGM7.gfortran-win_amd64.dll',
   'BINARY'),
  ('mkl_avx.dll',
   'c:\\users\\walter\\anaconda3\\Library\\bin\\mkl_avx.dll',
   'BINARY'),
  ('mkl_pgi_thread.dll',
   'c:\\users\\walter\\anaconda3\\Library\\bin\\mkl_pgi_thread.dll',
   'BINARY'),
  ('mkl_vml_mc.dll',
   'c:\\users\\walter\\anaconda3\\Library\\bin\\mkl_vml_mc.dll',
   'BINARY'),
  ('select', 'c:\\users\\walter\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\users\\walter\\anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\users\\walter\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\users\\walter\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\users\\walter\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\users\\walter\\anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\users\\walter\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal', 'c:\\users\\walter\\anaconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\users\\walter\\anaconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'c:\\users\\walter\\anaconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\walter\\anaconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket', 'c:\\users\\walter\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\lib\\site-packages\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\lib\\site-packages\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\lib\\site-packages\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\lib\\site-packages\\cv2\\cv2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('wx._aui',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\lib\\site-packages\\wx\\_aui.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('wx._xml',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\lib\\site-packages\\wx\\_xml.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('wx._xrc',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\lib\\site-packages\\wx\\_xrc.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('wx._adv',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\lib\\site-packages\\wx\\_adv.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('wx._html',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\lib\\site-packages\\wx\\_html.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('wx._msw',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\lib\\site-packages\\wx\\_msw.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('wx.siplib',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\lib\\site-packages\\wx\\siplib.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('wx._core',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\lib\\site-packages\\wx\\_core.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libiomp5md.dll',
   'c:\\users\\walter\\anaconda3\\Library\\bin\\libiomp5md.dll',
   'BINARY'),
  ('tbb.dll', 'c:\\users\\walter\\anaconda3\\Library\\bin\\tbb.dll', 'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\Walter\\Anaconda3\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\Walter\\Anaconda3\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\walter\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('wxbase314u_vc140_x64.dll',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\lib\\site-packages\\wx\\wxbase314u_vc140_x64.dll',
   'BINARY'),
  ('wxmsw314u_core_vc140_x64.dll',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\lib\\site-packages\\wx\\wxmsw314u_core_vc140_x64.dll',
   'BINARY'),
  ('wxmsw314u_aui_vc140_x64.dll',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\lib\\site-packages\\wx\\wxmsw314u_aui_vc140_x64.dll',
   'BINARY'),
  ('wxbase314u_xml_vc140_x64.dll',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\lib\\site-packages\\wx\\wxbase314u_xml_vc140_x64.dll',
   'BINARY'),
  ('wxmsw314u_xrc_vc140_x64.dll',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\lib\\site-packages\\wx\\wxmsw314u_xrc_vc140_x64.dll',
   'BINARY'),
  ('wxmsw314u_html_vc140_x64.dll',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\lib\\site-packages\\wx\\wxmsw314u_html_vc140_x64.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY'),
  ('wxbase314u_net_vc140_x64.dll',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\lib\\site-packages\\wx\\wxbase314u_net_vc140_x64.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'c:\\users\\walter\\anaconda3\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Walter\\Desktop\\gen_data_tracking_cam\\build\\main\\base_library.zip',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.4.final.0.pickle',
   'c:\\users\\walter\\anaconda3\\lib\\lib2to3\\PatternGrammar3.7.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\walter\\anaconda3\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.7.4.final.0.pickle',
   'c:\\users\\walter\\anaconda3\\lib\\lib2to3\\Grammar3.7.4.final.0.pickle',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\walter\\anaconda3\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\walter\\anaconda3\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA')],)
