('C:\\Users\\Walter\\Desktop\\gen_data_tracking_cam\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Walter\\Desktop\\gen_data_tracking_cam\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\walter\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\walter\\desktop\\gen_data_tracking_cam\\venvbuild\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Walter\\Desktop\\gen_data_tracking_cam\\main.py',
   'PYSOURCE'),
  ('main.exe.manifest',
   'C:\\Users\\Walter\\Desktop\\gen_data_tracking_cam\\build\\main\\main.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
